<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <link href="./public/css/style.css" rel="stylesheet" type="text/css" />
    <link href="./public/css/normalize.css" rel="stylesheet" type="text/css" />
    <link rel="stylesheet" href="./public/css/fontawesome/css/all.min.css">
    <title>Ohmyfood</title>
</head>

<body>
    <!-- Le contenu de la page -->
    <div class="content">
        <header class="content__entete">
            <a href="index.html"><i class="fa-solid fa-arrow-left"></i></a>
            <img src="./images/logo/ohmyfood.png" alt="ohmyfood">
        </header>
        <div class="image">
        <img src="./images/restaurants/a_la_francaise.jpg" alt="À la française">

        <!-- La liste de tous les menus -->
        <div class="menu">
            <div class="menu__titre">
                <h2>À la française</h2>
                <i class="fa-regular fa-heart"></i>
            </div>

                <!-- La liste des entrées -->
                <h3>ENTRÉES</h3>
                <div class="menu__liste">
                    <div class="menu__plat">
                        <h3>Tartare de poulpe acidulé</h3>
                        <div class="menu__prix">
                            <p>Aux zests d'orange</p>
                            <p>25€</p>
                            <i class="fa-solid fa-circle-check"></i>
                        </div>
                    </div>
                    <div class="menu__plat">
                        <h3>Velouté de légumes d'antan</h3>
                        <div class="menu__prix">
                            <p>Carotte, panais, topinambour</p>
                            <p>35€</p>
                            <i class="fa-solid fa-circle-check"></i>
                        </div>
                    </div>
                    <div class="menu__plat">
                        <h3>Soupe à l'oignon</h3>
                        <div class="menu__prix">
                            <p>Revisitée</p>
                            <p>20€</p>
                            <i class="fa-solid fa-circle-check"></i>
                        </div>
                    </div>
                </div>

                <!-- La liste des plats -->
                <h3>PLAT</h3>
                <div class="menu__liste">
                    <div class="menu__plat">
                        <h3>Coquilles Saint-Jacques</h3>
                        <div class="menu__prix">
                            <p>Accompagnées d'une purée de panais</p>
                            <p>40€</p>
                            <i class="fa-solid fa-circle-check"></i>
                        </div>
                    </div>
                    <div class="menu__plat">
                        <h3>Magret de canard</h3>
                        <div class="menu__prix">
                            <p>Et parmentier de pommes de terres</p>
                            <p>35€</p>
                            <i class="fa-solid fa-circle-check"></i>
                        </div>
                    </div>
                    <div class="menu__plat">
                        <h3>Pigeonneau d'Ille-et-Vilaine</h3>
                        <div class="menu__prix">
                            <p>Sur son lit de gnocchis aux légumes</p>
                            <p>44€</p>
                            <i class="fa-solid fa-circle-check"></i>
                        </div>
                    </div>
                </div>

                <!-- La liste des desserts -->
                <h3>DESSERTS</h3>
                <div class="menu__liste">
                    <div class="menu__plat">
                        <h3>Pétales de violettes glacés</h3>
                        <div class="menu__prix">
                            <p>Et purée de noisettes</p>
                            <p>18€</p>
                            <i class="fa-solid fa-circle-check"></i>
                        </div>
                    </div>
                    <div class="menu__plat">
                        <h3>Fondant au chocolat</h3>
                        <div class="menu__prix">
                            <p>Revisité</p>
                            <p>22€</p>
                            <i class="fa-solid fa-circle-check"></i>
                        </div>
                    </div>
                    <div class="menu__plat">
                        <h3>Millefeuille croustillant</h3>
                        <div class="menu__prix">
                            <p>Myrtilles et pâte d'amande</p>
                            <p>23€</p>
                            <i class="fa-solid fa-circle-check"></i>
                        </div>
                    </div>
                </div>
                <div class="bouton">
                    <button class="commander">Commander</button>
                </div>
            </div>
        </div>
    </div>

    <!-- Le pied de page -->
    <footer class="footer">
        <h4>ohmyfood</h4>
            <p><i class="fa-solid fa-utensils"></i> Proposer un restaurant</p>
            <p><i class="fa-solid fa-handshake-angle"></i>Devenir partenaire</p>
            <p>Mentions légales</p>
            <p>Contact</p>
    </footer>

</body>
</html>